<header class="header-projeto">
    <h1>Campus UNIRIO</h1>
    <p class="subtitle">Rio de Janeiro / RJ</p>
</header>
<section>
    <div class="conteudo-historia">
        <a href="../index.html#projetos" class="btn-lignum btn-voltar">← Voltar</a>
        <h2>Forros e Estruturas</h2>
        <div class="texto-narrativo">
            <p>Execução de forros e esquadrias acadêmicas. O projeto demandou o uso de madeira nobre estrutural para vãos complexos, mantendo a sobriedade e o rigor da instituição.</p>
        </div>
    </div>
</section>
